[gd_scene load_steps=6 format=3 uid="uid://dkityrj2ltoeo"]

[sub_resource type="Animation" id="Animation_o8xsq"]
resource_name = "Swing"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.44346, 0, 0), Vector3(2.0944, 1.39626, 1.0472), Vector3(2.44346, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.4, -0.2, -0.4), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_74bdg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.44346, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4ynd"]
_data = {
&"RESET": SubResource("Animation_74bdg"),
&"Swing": SubResource("Animation_o8xsq")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_o8xsq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8xsq"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.87
refraction_scale = 1.0

[node name="Node3D" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e4ynd")
}

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -0.383022, -0.128558, 0, 0.321394, -0.153209, 0, 0, 0)
mesh = SubResource("CylinderMesh_o8xsq")
surface_material_override/0 = SubResource("StandardMaterial3D_o8xsq")
